.vh-reward {
  margin-top: 1rem;
  box-sizing: border-box;
  padding: 1.88rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.88rem;
  width: 100%;
  height: max-content;
  border-radius: var(--vh-main-radius);
  background-color: var(--vh-white-color);
  box-shadow: var(--vh-box-shadow);

  &>p {
    padding: 0 !important;
    width: 100%;
    font-size: 0.75rem !important;
    color: #7a7a7a;
    text-align: center;
  }

  &>.reward-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.18rem;
    width: 100%;
    z-index: 1;

    &>span {
      position: relative;
      box-sizing: border-box;
      padding: 0 0.5rem;
      padding-left: 1.88rem;
      display: flex;
      align-items: center;
      width: max-content;
      height: 2rem;
      border-radius: 0.28rem;
      color: var(--vh-white-color);
      cursor: pointer;
      transition: opacity 0.18s, transform 0.18s;
      user-select: none;

      &:hover {
        transform: translateY(-0.12rem);

        &::before {
          pointer-events: auto;
        }

        &>img {
          pointer-events: auto;
          opacity: 1;
          transform: translate(-50%, -1rem);
        }
      }

      &::before {
        pointer-events: none;
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 100%;
        width: calc(100vw - 1rem);
        max-width: 258px;
        height: 100%;
      }

      &>img {
        opacity: 0;
        pointer-events: none;
        position: absolute;
        left: 50%;
        bottom: 100%;
        transform: translate(-50%, 0);
        width: calc(100vw - 1rem);
        max-width: 258px;
        max-height: max-content;
        border-radius: 0.588rem;
        aspect-ratio: 6/8;
        background-size: cover;
        z-index: 1;
        overflow: hidden;

        transition: opacity 0.18s, transform 0.18s;
      }


      &.douyin {
        background: #7b21c5 url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='32' height='32' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.358 19.1399C15.4694 18.8558 11.3762 20.9553 9.07838 25.4384C5.63169 32.163 8.48026 43.1666 19.9788 43.1666C31.4774 43.1666 31.81 32.0554 31.81 30.8914C31.81 30.1154 31.81 25.7764 31.81 17.8746C34.2694 19.4323 36.343 20.37 38.0308 20.6877C39.7186 21.0053 40.7915 21.1461 41.2497 21.11V14.6343C39.6886 14.4461 38.3386 14.0873 37.1997 13.5581C35.4913 12.7643 32.1037 10.5611 32.1037 7.33208C32.106 7.34787 32.106 6.51493 32.1037 4.83325H24.9857C24.9645 20.6493 24.9645 29.3353 24.9857 30.8914C25.0175 33.2255 23.2068 36.4905 19.5355 36.4905C15.8642 36.4905 14.0535 33.2281 14.0535 31.1239C14.0535 29.8357 14.496 27.9685 16.3251 26.5858C17.4098 25.7658 18.9153 25.4384 21.358 25.4384C21.358 24.6828 21.358 22.5833 21.358 19.1399Z' fill='%23ffffff' stroke='%23ffffff' stroke-width='1' stroke-linejoin='round'/%3E%3C/svg%3E")no-repeat;
        background-size: 1.18rem auto;
        background-position: 0.56rem center;
      }

      background: #1aad19 url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20576%20512%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M385.2%20167.6c6.4%200%2012.6%20.3%2018.8%201.1C387.4%2090.3%20303.3%2032%20207.7%2032%20100.5%2032%2013%20104.8%2013%20197.4c0%2053.4%2029.3%2097.5%2077.9%20131.6l-19.3%2058.6%2068-34.1c24.4%204.8%2043.8%209.7%2068.2%209.7%206.2%200%2012.1-.3%2018.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9%2072.9-154%20165.3-154zm-104.5-52.9c14.5%200%2024.2%209.7%2024.2%2024.4%200%2014.5-9.7%2024.2-24.2%2024.2-14.8%200-29.3-9.7-29.3-24.2%20.1-14.7%2014.6-24.4%2029.3-24.4zm-136.4%2048.6c-14.5%200-29.3-9.7-29.3-24.2%200-14.8%2014.8-24.4%2029.3-24.4%2014.8%200%2024.4%209.7%2024.4%2024.4%200%2014.6-9.6%2024.2-24.4%2024.2zM563%20319.4c0-77.9-77.9-141.3-165.4-141.3-92.7%200-165.4%2063.4-165.4%20141.3S305%20460.7%20397.6%20460.7c19.3%200%2038.9-5.1%2058.6-9.9l53.4%2029.3-14.8-48.6C534%20402.1%20563%20363.2%20563%20319.4zm-219.1-24.5c-9.7%200-19.3-9.7-19.3-19.6%200-9.7%209.7-19.3%2019.3-19.3%2014.8%200%2024.4%209.7%2024.4%2019.3%200%2010-9.7%2019.6-24.4%2019.6zm107.1%200c-9.7%200-19.3-9.7-19.3-19.6%200-9.7%209.7-19.3%2019.3-19.3%2014.5%200%2024.4%209.7%2024.4%2019.3%20.1%2010-9.9%2019.6-24.4%2019.6z%22%2F%3E%3C%2Fsvg%3E') no-repeat;
      background-size: 1.08rem auto;
      background-position: 0.56rem center;
    }
  }
}